
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>I WRITE FOR YOU</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="password-screen">
    <input type="password" id="password" placeholder="Enter password"/>
    <button onclick="checkPassword()">Enter</button>
  </div>

  <div id="book" style="display:none">
    <header>
      <h1>I WRITE FOR YOU</h1>
      <h2>_j</h2>
    </header>
    <main>
      <ul id="journal-list"></ul>
      <button onclick="addPage()">Add a new one</button>
    </main>
    <section id="editor" style="display:none">
      <input type="text" id="page-title" placeholder="Title"/>
      <textarea id="page-content" placeholder="Write here..."></textarea>
      <div>
        <button onclick="savePage()">Save</button>
        <button onclick="closeEditor()">Close</button>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
