
body {
  font-family: serif;
  margin: 0;
  padding: 0;
  background: #f9f8f6;
}

#password-screen {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#book header {
  text-align: center;
  margin-top: 20px;
}

#book main {
  padding: 20px;
  text-align: center;
}

ul#journal-list {
  list-style: none;
  padding: 0;
}

ul#journal-list li {
  cursor: pointer;
  padding: 10px;
  background: #fff;
  margin: 10px auto;
  width: 50%;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

ul#journal-list li:hover {
  transform: scale(1.03);
}

#editor {
  padding: 20px;
  text-align: center;
}

#editor input, #editor textarea {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
}
